[tox]
envlist=
    py{36,37,38,39,310,311}
    syntax

[testenv]
commands =python -m unittest discover -vv

[testenv:syntax]
commands =
    flake8
    isort . --check
    pydocstyle

deps =
    flake8
    isort
    pydocstyle

[pydocstyle]
inherit = false
select = D100, D101, D102, D103, D104, D107

[isort]
indent=4
combine_star=1
combine_as_imports=1
include_trailing_comma=1
multi_line_output=3
lines_after_imports=2
known_future_library=future
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
exclude = .tox, .build, .git, build, dist
max-line-length = 120
